<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-md-4 col-sm-6">
                <div class="d-grid">
                    <button type="button" class="btn btn-primary btn-block">Rungrawee</button>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-6">
                <div class="d-grid">
                    <button type="button" class="btn btn-danger btn-block">Jaikanta</button>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-6">
                <div class="d-grid">
                    <button type="button" class="btn btn-warning btn-block">No.05</button>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-6">
                <div class="d-grid">
                    <button type="button" class="btn btn-success btn-block">IT.5102</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-header">
                Header
            </div>
            <div class="body">
                <table id="example" class="table table-striped" style="width:100%">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th>Salary</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Wacharin Koonyotying</td>
                            <td>Chef</td>
                            <td>Chiangmai</td>
                            <td>20</td>
                            <td>2002-11-08</td>
                            <td>$750,000</td>
                        </tr>
                        <tr>
                            <td>Kanoot Boonsri</td>
                            <td>CEO Lannapoly</td>
                            <td>Lannapoly</td>
                            <td>19</td>
                            <td>2003-03-21</td>
                            <td>$1000,000,000</td>
                        </tr>
                        <tr>
                            <td>Chaloemwud</td>
                        <td>Student</td>
                        <td>chiangmai</td>
                        <td>19</td>
                        <td>2077-20-35</td>
                        <td>$100000000000</td>
                        </tr>
                        <tr>
                            <td>Kittiphon panchong</td>
                            <td>Student</td>
                            <td>chiangmai</td>
                            <td>20</td>
                            <td>2002-02-22</td>
                            <td>$10</td>
                        </tr>
                        <tr>
                            <td>Puminan Tananchai</td>
                            <td>Student</td>
                            <td>Chaingmai</td>
                            <td>19</td>
                            <td>2002-13-12</td>
                            <td>$100000000000</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th>Salary</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="card-footer">
                Footer
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $('#example').DataTable();
    });
</script>
</html>